{
  "idf.currentSetup": "C:\\DEV\\.espressif\\v5.4.4\\esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32p4-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32p4",
    "ADF_PATH": "C:\\Espressif\\tools"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-18.1.2_20240912\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\Developement\\WorkspaceIDF\\P4-ST7701s-LovyanGFX\\build"
  ],
  "idf.flashType": "UART",
  "idf.portWin": "COM7"
}
